SECRET_KEY = "fcef76643904c159a46a66620f2d21aec3c055369bbb84b6ddbfb33a28bea14d"
MONGODB_URI="mongodb+srv://info:B18Ynt6o2iRtzFA1@rizosf.htgbx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
ALGORITHM = "HS256"